GEMINI_API_KEY=AIzaSyDFzu_lzR2_uNWsjtfgL8fVN0x9D1J9C2E
GOOGLE_API_KEY=your_google_api_key_here_if_not_set_elsewhere
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=your_mysql_user
DB_PASSWORD=your_mysql_password
DB_NAME=your_mysql_database_name
JWT_SECRET=your_strong_jwt_secret_here_if_not_set_elsewhere_generate_one